wlServerProtocol = http
wlServerHost = 192.168.10.128
wlServerPort = 8080
wlServerContext = /
wlAppId = CC
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1048636